# mimir-boot

./: .gitignore  README.md  checkstyle.xml  mvnw  pom.xml
.github/: dependabot.yml
examples/: pom.xml
examples/example-general-web-project/: pom.xml
examples/example-general-web-project/src/main/java/com/yggdrasil/labs/example/: GeneralWebProject.java
examples/example-general-web-project/src/main/resources/: application.yml
mimir-boot-bom/: pom.xml
mimir-boot-common/: README.md  pom.xml
mimir-boot-common/src/main/java/com/yggdrasil/labs/common/annotation/: Loggable.java
mimir-boot-common/src/main/java/com/yggdrasil/labs/common/constant/: CacheConstants.java  CommonConstants.java
mimir-boot-common/src/main/java/com/yggdrasil/labs/common/dto/: BaseDTO.java  BaseVO.java  Command.java  PageQuery.java  Query.java
mimir-boot-common/src/main/java/com/yggdrasil/labs/common/enums/: CommonStatus.java  DeleteFlag.java  OperationType.java  OrderDirection.java
mimir-boot-common/src/main/java/com/yggdrasil/labs/common/exception/: BaseException.java  BizException.java  BusinessException.java  ErrorCode.java  IException.java  SystemException.java  ValidationException.java
mimir-boot-common/src/main/java/com/yggdrasil/labs/common/page/: PageRequest.java  PageResult.java
mimir-boot-common/src/main/java/com/yggdrasil/labs/common/response/: ApiResponse.java  R.java
mimir-boot-common/src/main/java/com/yggdrasil/labs/common/util/: LogSanitizer.java
mimir-boot-parent/: pom.xml
mimir-boot-starters/: pom.xml
mimir-boot-starters/mimir-boot-starter-exception/: README.md  pom.xml
mimir-boot-starters/mimir-boot-starter-exception/src/main/java/com/yggdrasil/labs/exception/config/: ExceptionAutoConfiguration.java  ExceptionProperties.java
mimir-boot-starters/mimir-boot-starter-exception/src/main/java/com/yggdrasil/labs/exception/handler/: GlobalExceptionHandler.java
mimir-boot-starters/mimir-boot-starter-exception/src/test/java/com/yggdrasil/labs/exception/config/: ExceptionAutoConfigurationTest.java  ExceptionPropertiesTest.java
mimir-boot-starters/mimir-boot-starter-exception/src/test/java/com/yggdrasil/labs/exception/handler/: GlobalExceptionHandlerTest.java
mimir-boot-starters/mimir-boot-starter-log/: README.md  pom.xml
mimir-boot-starters/mimir-boot-starter-log/src/main/java/com/yggdrasil/labs/log/config/: LogMaskAutoConfiguration.java  LogMaskProperties.java
mimir-boot-starters/mimir-boot-starter-log/src/main/java/com/yggdrasil/labs/log/converter/: SensitiveDataConverter.java  SensitiveDataPattern.java
mimir-boot-starters/mimir-boot-starter-log/src/main/java/com/yggdrasil/labs/log/util/: MdcUtil.java
mimir-boot-starters/mimir-boot-starter-log/src/main/java/com/yggdrasil/labs/log/web/: AccessLogAutoConfiguration.java  AccessLogFilter.java  AccessLogProperties.java
mimir-boot-starters/mimir-boot-starter-log/src/main/resources/: logback-spring.xml
mimir-boot-starters/mimir-boot-starter-log/src/test/java/com/yggdrasil/labs/log/: AllLogTests.java  LogbackBasicTest.java
mimir-boot-starters/mimir-boot-starter-log/src/test/java/com/yggdrasil/labs/log/converter/: SensitiveDataConverterTest.java  SensitiveDataPatternTest.java
mimir-boot-starters/mimir-boot-starter-log/src/test/java/com/yggdrasil/labs/log/util/: MdcUtilTest.java
mimir-boot-starters/mimir-boot-starter-log/src/test/java/com/yggdrasil/labs/log/web/: AccessLogAutoConfigurationTest.java  AccessLogFilterTest.java  AccessLogPropertiesTest.java
mimir-boot-starters/mimir-boot-starter-mybatis/: README.md  pom.xml
mimir-boot-starters/mimir-boot-starter-mybatis-processor/: README.md  pom.xml
mimir-boot-starters/mimir-boot-starter-mybatis-processor/src/main/java/com/yggdrasil/labs/mybatis/annotation/: AutoMybatis.java
mimir-boot-starters/mimir-boot-starter-mybatis-processor/src/main/java/com/yggdrasil/labs/mybatis/processor/: AutoMybatisProcessor.java
mimir-boot-starters/mimir-boot-starter-mybatis-processor/src/test/java/com/yggdrasil/labs/mybatis/: AllMybatisProcessorTests.java
mimir-boot-starters/mimir-boot-starter-mybatis-processor/src/test/java/com/yggdrasil/labs/mybatis/annotation/: AutoMybatisTest.java
mimir-boot-starters/mimir-boot-starter-mybatis-processor/src/test/java/com/yggdrasil/labs/mybatis/processor/: AutoMybatisProcessorUtilTest.java
mimir-boot-starters/mimir-boot-starter-mybatis/src/main/java/com/yggdrasil/labs/mybatis/annotation/: SensitiveField.java
mimir-boot-starters/mimir-boot-starter-mybatis/src/main/java/com/yggdrasil/labs/mybatis/audit/: AuditMetaObjectHandler.java  AuditorProvider.java
mimir-boot-starters/mimir-boot-starter-mybatis/src/main/java/com/yggdrasil/labs/mybatis/config/: MybatisPlusAuditConfiguration.java  MybatisPlusAutoConfiguration.java  MybatisPlusCryptoConfiguration.java  MybatisPlusLoggingConfiguration.java  MybatisProperties.java
mimir-boot-starters/mimir-boot-starter-mybatis/src/main/java/com/yggdrasil/labs/mybatis/crypto/: CryptoKeyProvider.java  CryptoUtils.java
mimir-boot-starters/mimir-boot-starter-mybatis/src/main/java/com/yggdrasil/labs/mybatis/log/: JsonSqlLogInnerInterceptor.java
mimir-boot-starters/mimir-boot-starter-mybatis/src/main/java/com/yggdrasil/labs/mybatis/page/: PageConverters.java
mimir-boot-starters/mimir-boot-starter-mybatis/src/main/java/com/yggdrasil/labs/mybatis/typehandler/: AbstractCryptoTypeHandler.java  IntegerCryptoTypeHandler.java  LongCryptoTypeHandler.java  StringCryptoTypeHandler.java
mimir-boot-starters/mimir-boot-starter-mybatis/src/main/java/com/yggdrasil/labs/mybatis/util/: SqlLogMaskUtils.java
mimir-boot-starters/mimir-boot-starter-mybatis/src/test/java/com/yggdrasil/labs/mybatis/: AllMybatisTests.java
mimir-boot-starters/mimir-boot-starter-nacos/: README.md  pom.xml
mimir-boot-starters/mimir-boot-starter-nacos/src/test/java/com/yggdrasil/labs/nacos/: AllNacosTests.java
mimir-boot-starters/mimir-boot-starter-web/: README.md  pom.xml
mimir-boot-starters/mimir-boot-starter-web/src/test/java/com/yggdrasil/labs/web/: AllWebTests.java
(+35 files in other folders)
