<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yggdrasil.labs</groupId>
        <artifactId>mimir-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../mimir-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>example-general-web-project</artifactId>
    <packaging>jar</packaging>

    <name>Example General Web Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>mimir-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yggdrasil.labs</groupId>
            <artifactId>mimir-boot-starter-exception</artifactId>
        </dependency>
    </dependencies>
</project>
